JF_PRODUCT_DATA_INTERNAL=path_to_jfrog_logs
DATADOG_API_KEY=change_me
DATADOG_API_HOST=datadoghq.com
DATADOG_VERIFY_SSL=change_me
DATADOG_COMPRESS_DATA=change_me
JPD_URL=https://change_me.jfrog.io
JPD_ADMIN_USERNAME=admin
JFROG_ADMIN_TOKEN=change_me
COMMON_JPD=false
